/* Objects */

.container {
    max-width: 35em;
    margin: 0 auto;
    padding: 1.5rem;
}


.banner {
    background-color: @brand-three;
    background: linear-gradient(to right bottom, @brand-three, lighten(@brand-three, 5%));
    color: @brand-one;
    padding: 0 0 1rem;
    font-weight: 300;
}
.banner-title {
    color:inherit;
    font-weight: 800;
}


.section-heading {
    border-left: 1rem solid;
    margin-left: -1.5rem;
    padding-left: 0.5rem;
    color: @brand-three;
}


.highlight {
    margin: 0 -1.5rem;
    padding: 1rem 1.5rem;
    background: linear-gradient(to right , #FFA, #FFF);
    color: @brand-two;
}
.highlight-heading {
    color: red;
    text-transform: uppercase;
    margin: 1.5rem 0 0.5rem;
}

